# CgmscHO_API

./: .gitignore  CgmscHO_API.sln  README.md
CgmscHO_API/: .gitignore  CgmscHO_API.csproj  Program.cs  WeatherForecast.cs
CgmscHO_API/ANPRDTO/: InsertMASWHVEHICLETRANSPORTDTO.cs  VhicleInfoDTO.cs
CgmscHO_API/AttendenceDTO/: AttendenceRecordDTO.cs  EmdDetailDTO.cs  GetDesignationDTO.cs  GetLocationDTO.cs
CgmscHO_API/Controllers/: ANPRController.cs  AttendenceController.cs  CGMSCStockController.cs  CourierController.cs  DashboardDME.cs  DashboardFinance.cs  DashboardHome.cs  DistrictController.cs  EMD.cs  Facility.cs  HOController.cs  HODController.cs  HOTenderController.cs  IWH.cs  LoginController.cs  LoginCourier.cs  LoginVehicleController.cs  MasterController.cs  NOC.cs  ProductInfoController.cs  PublicReportController.cs  QC.cs  ReagentController.cs  T4Reports.cs  TimeTaken.cs  Warehouse.cs  WeatherForecastController.cs  yi5o1tub.a5r~
CgmscHO_API/CourierDTO/: CourierPerformanceDTO.cs  CourierStatusDTO.cs  FinalStatusPendingInHOQCDTO.cs  GetCourierTransactionModel.cs  InTransitHOtoLabDetailDTO.cs  InTransitHOtoLabSummaryDTO.cs  ItemDetailDDLDTO.cs  LabIssuePendingDetailsDTO.cs  LabIssuePendingSummary.cs  PendingToDropByItemDTO.cs  PendingToDropInLabDTO.cs  PendingToPickAndDropDTO.cs  PendingToPickByItemDTO.cs  PendingToReceiptInHODTO.cs  PendingToReceiptInLabDTO.cs  PendingToSendToLabDTO.cs  PickDocketDetailsLabDTO.cs  PickDockets.cs  PickRaisedDTO.cs  UnderLabSinceXdaysOutOfTimelineDTO.cs  UnderLabSinceXdaysWithinTimelineDTO.cs  UndroppedDocketDetailsLabDTO.cs  getUndroppedDocketDTO.cs  pickedCourierToBeDropForLabDTO.cs  pickedCourierToBeDropModel.cs
CgmscHO_API/DTO/: CategoryDTO.cs  CategoryMainDTO.cs  EMDDashDTO.cs  EMDDetailsDTO.cs  EMDReleaseddetDTO.cs  EMDSummaryDTO.cs  EMDSummaryTenderDTO.cs  ExtractReceiptItemsDTO.cs  FacMonthIndentDTO.cs  FacilityIndentToWHDTO.cs  FacilityInfoDTO.cs  FacilityIssueCurrentStockDTO.cs  FacilityReceiptAgainstIndentDTO.cs  FacilityReceiptFromOtherFacilityOrLP_DTO.cs  FacilityWardDTO.cs  GenWhIndentNoDTO.cs  GenrateReceiptIssueNoDTO.cs  GetAyushItemsDTO.cs  GetFacReceiptIdDTO.cs  GetFacilityCodeDTO.cs  GetFacilityReceiptIdDTO.cs  GetFacilityReceiptItemIdDTO.cs  GetFileStorageLocationDTO.cs  GetHSccDTO.cs  GetHeaderInfoDTO.cs  GetInwardNoDTO.cs  GetItemCodeDTO.cs  GetOpeningStocksReportDTO.cs  GetOpeningStocksRptDTO.cs  GetWHsSerialNoDTO.cs  GetfacreceiptitemidDTO.cs  HoldItemStockDTO.cs  IncompleteWardIndentDTO.cs  IncompleteWardIssueDTO.cs  IncompleteWardIssueItemsDTO.cs  (+23 more)
(+218 files in other folders)
