H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\CgmscHO_API.exe
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\appsettings.Development.json
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\appsettings.json
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Connected Services\SMSRef\ConnectedService.json
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\libman.json
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\CgmscHO_API.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\CgmscHO_API.runtimeconfig.json
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\CgmscHO_API.pdb
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Azure.Core.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Azure.Identity.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Humanizer.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\MessagePack.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\MessagePack.Annotations.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Build.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Build.Framework.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Features.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Features.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Scripting.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Features.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.DiaSymReader.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.DotNet.Scaffolding.Shared.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Abstractions.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Caching.Memory.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Configuration.Abstractions.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Logging.Abstractions.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Options.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Extensions.Primitives.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Identity.Client.Extensions.Msal.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.WsTrust.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.Saml.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.IdentityModel.Xml.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.NET.StringTools.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.OpenApi.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.SqlServer.Server.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Debugger.Contracts.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Microsoft.Win32.SystemEvents.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Newtonsoft.Json.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\NuGet.Common.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\NuGet.Configuration.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\NuGet.DependencyResolver.Core.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\NuGet.Frameworks.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\NuGet.LibraryModel.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\NuGet.Packaging.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\NuGet.ProjectModel.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\NuGet.Protocol.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\NuGet.Versioning.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Oracle.EntityFrameworkCore.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Oracle.ManagedDataAccess.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Composition.AttributedModel.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Composition.Convention.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Composition.Hosting.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Composition.Runtime.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Composition.TypedParts.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.DirectoryServices.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.DirectoryServices.Protocols.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Drawing.Common.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Memory.Data.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Private.ServiceModel.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Reflection.MetadataLoadContext.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Runtime.Caching.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.Pkcs.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Security.Cryptography.Xml.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Security.Permissions.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.ServiceModel.Duplex.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.ServiceModel.Federation.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.ServiceModel.Http.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.ServiceModel.NetTcp.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.ServiceModel.Primitives.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.ServiceModel.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.ServiceModel.Security.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Text.Encodings.Web.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Text.Json.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\System.Windows.Extensions.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\cs\System.Private.ServiceModel.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\de\System.Private.ServiceModel.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\es\System.Private.ServiceModel.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\fr\System.Private.ServiceModel.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\it\System.Private.ServiceModel.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ja\System.Private.ServiceModel.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ko\System.Private.ServiceModel.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pl\System.Private.ServiceModel.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pt-BR\System.Private.ServiceModel.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ru\System.Private.ServiceModel.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\tr\System.Private.ServiceModel.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\System.Private.ServiceModel.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\System.Private.ServiceModel.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\cs\System.ServiceModel.Federation.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\de\System.ServiceModel.Federation.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\es\System.ServiceModel.Federation.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\fr\System.ServiceModel.Federation.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\it\System.ServiceModel.Federation.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ja\System.ServiceModel.Federation.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ko\System.ServiceModel.Federation.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pl\System.ServiceModel.Federation.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\pt-BR\System.ServiceModel.Federation.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\ru\System.ServiceModel.Federation.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\tr\System.ServiceModel.Federation.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hans\System.ServiceModel.Federation.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\zh-Hant\System.ServiceModel.Federation.resources.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Drawing.Common.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
H:\gyan04-07-2025\CgmscHO_API\CgmscHO_API\obj\Release\net6.0\PubTmp\Out\CgmscHO_API.deps.json
